.cards-container {
  width: auto;
  height: auto;
  margin: 10px 0;
}

.card-box {
    margin: 15px 10px;
    display: flex;
    justify-content: start;
    position: relative;
    background-color: white;
    border-radius: 7px;
    height: 130px;
    box-shadow: 4px 6px 19px -10px $gray;
    width: auto;
    height: 150px;
}

.image {
    border-radius: 7px;
    width: 120px;
    height: inherit;
    background-size: cover;
    background-position: center;
}

.price {
  position: absolute;
  top: 115px;
  right: 9px;
  color: $action-dark;
  text-align: center;

  p {
    font-size: 1rem;
    font-weight: 700;
  }
}

.contentz {
   width: 220px;
   margin-left: 5px;
  & .link {
    margin-top: 15px;
    font-size: 10px;
  }
  & .card-title {
    text-align: left;
    font-size: 1rem;
    color: $action-dark;
  }
}

.info {
  text-align: left;

  p {
    text-align: justify;
  }
}

.links-container {
  margin: 20px 0;

  & .link {
    padding: 0px;
    color: $action-light;
    opacity: 1;
    font-size: 1rem;
  }
}

.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: $light-gray;
}

.category-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-left: 10px;
}

.category {
  border-radius: 7px;
  width: 160px;
  height: 180px;
  background-size: cover;
  background-position: center;
}








