.img-container {
  position: relative;
  display: block;
  width: 100%;
}

.image-banner {
  height:300px;
}

.show-container {
  padding: 15px;
  color: $black;
}

//how many images we have
$slides: 4;

// how much we want each slide to show
$time_per_slide: 2;

// total time needed for full animation
$total_animation_time: $time_per_slide * $slides;
h3, p{
  margin: 0;
}


#show-location {
  font-size: 1rem;
  color: $action-dark;
  padding: 5px;
  padding-left: 20px;
  i {
    padding-right: 5px;
  }
}

.user-profile {
  display: flex;
  align-items: center;
  justify-content: start;

  p {
    padding: 5px;
  }
}

.sho-box-view{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.sho-box-item{
  width: auto;
  height: 100px;
  background-color: $light-gray;
  margin-top: 8px;
  border-radius: 5px;
  text-align: center;
  color: $action-dark;
  padding: 5px;
  & h5 {
    margin: 0;
  }
  & .sho-icon {
    font-size: 45px;
    color: $action-dark;
  }
}


.myButton {
  border-radius:5px;
  border:1px solid $action-dark;
  color: $action-dark;
  font-size:17px;
  padding:14px 25px;
  margin-right: 5px;
}

.no-input {
  -webkit-appearance:none;
  background-color: inherit;
  border: none;
}




















